#CodeMix Usage Data
#Thu Jun 07 19:43:21 CEST 2018
misc/arch=x86_64
misc/timestamp=2018-06-07 17\:43\:21
misc/licensing=trial.codemix
misc/ws=gtk
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=linux
misc/systemUID=d4bb7dca1153a5c4bd6318efc89fb740
misc/count=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201805311210
misc/coreOK=0
misc/locale=pl_PL
misc/workspace_hash=1747928404
misc/proxy=disabled
misc/systemId=1f42bff095926a51427
misc/period=42308
misc/install-id=356571b2-b375-40b8-9e7a-84f449c112f9
